WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="stp" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="brd" TargetType="Border">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="MediumBlue"/>
            <Setter Property="CornerRadius" Value ="3,3,3,3"/>
        </Style>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="txb" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="Margin" Value="40, 0, 40, 0"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Application.Resources>
</Application>
