WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="StackPanel_MouseDown" Cursor="Hand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="58" Width="41">
            <TextBlock FontSize="32" TextAlignment="Center" Text="X" Style="{StaticResource text}" Padding="5,0,5,5" Foreground="Orange" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">
            <TextBlock Text="Введите индекс :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX1" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0">
            <TextBlock Text="Введите страну :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX2" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="2" Grid.Column="0" Margin="0,3,0,0">
            <TextBlock Text="Введите город :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX3" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="2" Grid.Column="1" Margin="0,3,0,0">
            <TextBlock Text="Введите улицу :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX4" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="3" Grid.Column="0" Margin="0,1,0,6">
            <TextBlock Text="Введите дом :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX5" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="3" Grid.Column="1" Margin="0,1,0,6">
            <TextBlock Text="Введите квартиру :" Style="{StaticResource text}" Padding="15,5,15,10"/>
            <TextBox x:Name="TxbX6" Style="{StaticResource txb}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,71" Grid.RowSpan="2">
            <TextBlock Text="Ваш полный адрес :" Style="{StaticResource text}" Padding="15,5,15,10" FontSize="24"/>
            <TextBox x:Name="TxbX7" Style="{StaticResource txb}" FontSize="24" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="280,0,0,0" Width="120">
            <Border VerticalAlignment="Center">
                <Border Style="{StaticResource brd}" Margin="0" VerticalAlignment="Center">
                    <Border BorderBrush="LightCyan" BorderThickness="2" CornerRadius="3,3,3,3" VerticalAlignment="Center">
                        <Button x:Name="Btn1" Content="Готово" Click="Btn1_Click" Style="{StaticResource btn}" Cursor="Hand" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="71" Width="206">
            <Border>
                <Border Style="{StaticResource brd}" Margin="10">
                    <Border BorderBrush="LightCyan" BorderThickness="2" CornerRadius="3,3,3,3">
                        <Button x:Name="Btn2" Content="Очистить форму" Click="Btn2_Click" FontSize="18" Style="{StaticResource btn}" Cursor="Hand"/>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Window>
