WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="Gold" Margin="0,0,10,0">
        <StackPanel HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0,0,15,0" MouseDown="StackPanel_MouseDown">
            <TextBlock FontSize="42" Text="X" Foreground="DarkViolet"/>
        </StackPanel>
        <StackPanel Margin="50,30,0,0" HorizontalAlignment="Left" Width="295">
            <TextBlock Text="Название книги:"/>
            <TextBox x:Name="TxbX1"/>
            <TextBlock Text="Автор:"/>
            <TextBox x:Name="TxbX2"/>
            <TextBlock Text="Краткое описание:"/>
            <TextBox x:Name="TxbX3" Height="130" Width="294"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,0" Width="439" Height="374">
            <Image Width="413" Source="img/y-book.jpg" Height="232"/>
            <StackPanel Orientation="Horizontal" Height="62" Margin="0,40,0,0">
                <Button Content="Готово" Cursor="Hand" Click="Button1_Click" Margin="0, 0, 30, 0" Foreground="#FF6C5603" Padding="20, 0" Background="#FDFAE3" BorderBrush="#FFABADB3"/>
                <Button Content="Очистить форму" Click="Btn2_Click" Foreground="#FF6C5603" Padding="20, 0" Background="#FDFAE3" BorderBrush="#FFABADB3" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
