WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Margin="0,10,15,0" MouseDown="StackPanel_MouseDown" Height="76" Width="25">
                <TextBlock FontSize="42" Text="X" Foreground="DarkViolet"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="50,27,0,137" Grid.RowSpan="2">
                <TextBlock Text="Название книги:"/>
                <TextBlock x:Name="Name_Block" Foreground="DarkOrange" Margin="20,0,0,0" Width="462" Height="34"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,90"  Width="761">
                <TextBlock Text="Автор:"/>
                <TextBlock x:Name="Author_Block" Foreground="Turquoise" Margin="20,7,0,10" Width="371" Height="34"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,44,0,73" HorizontalAlignment="Left" Width="672" Grid.RowSpan="3">
                <TextBlock Text="Краткое описание:" Height="51"/>
                <TextBox x:Name="Text_Block" Foreground="Black" FontSize="16" IsReadOnly="True" Height="155" Width="437" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,40,0,0">
                <Button Content="Готово" Cursor="Hand" Click="Button3_Click" Foreground="#FF6C5603" Padding="20, 0" Background="#FDFAE3" BorderBrush="#FFABADB3" Height="57" Width="140"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
