WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="300" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="Salmon">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 5" MouseDown="StackPanel_MouseDown" Cursor="Hand">
            <TextBlock FontSize="28" Text="X" Style="{StaticResource text}" Foreground="Green"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stp}">
            <TextBlock Text="Введите длину :" Style="{StaticResource text}"/>
            <TextBox x:Name="TxbX1" Background="MistyRose" Style="{StaticResource txb}"/>
            <TextBlock Text="Введите ширину :" Style="{StaticResource text}"/>
            <TextBox x:Name="TxbX" Background="MistyRose" Style="{StaticResource txb}"/>
            <Border>
                <Border x:Name="Brd1" Style="{StaticResource brd}" Background="Firebrick" Margin="10">
                    <Border BorderBrush="MistyRose" BorderThickness="2" CornerRadius="3,3,3,3">
                        <Button x:Name="Btn1" Content="Answer" Click="Btn1_Click" Style="{StaticResource btn}" Cursor="Hand" Background="MistyRose"/>    
                    </Border>    
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Window>
